<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./pra.css">
    <!-- <style>
        p{
            color : yellowgreen;
        }
        #heading{
            color: Blue;
            border-style: solid;
            border-width: 5px 10px;
            border-color: chocolate black;
            border-radius: 25px;
        }
        .para{
            color: aquamarine;
        }
        *{
            background-color: rgb(15, 88, 94);
        }
        .head{
            background-color: rgb(119, 39, 194);
            opacity: 0.5;
        }
        body{
            background-image: url(./images/image7.jpeg);
            background-repeat: repeat-y;
            background-position: right top;
            background-attachment: fixed;
        }
        

    </style> -->

</head>
<body>
    <!-- <p>Lorem ipsum dolor sit amet consectetur
         adipisicing elit. 
        Numquam, recusandae? Libero magnam iusto
         voluptatum dolores labore incidunt, cupiditate cumque 
         ipsum sequi veniam. Ea nobis sapiente deserunt odit ducimus 
         laboriosam optio!</p>
         <h1 id="heading">I am Krutika</h1>
         <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. S
            int temporibus animi debitis dolores eius sequi, adipisci veritatis 
            fuga magni maiores autem assumenda eveniet iste voluptatum expedita voluptate solut
            a. Facilis, delectus.</p>
            <h1 class="head"> I am Good Girl</h1>

            <ul>
                <li><a href="#">Butter Chicken</a></li>
                <li>Aloo Paratha</li>
                <li>Paneer Tikka</li>
                <li>Rogan Josh</li>
            </ul> -->
            <!-- box element ,box render-->
            <h1> i am a good girl</h1>
</body>
</html>