<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid;
            height: 500px;
        }
        .header{
            display: flex;
            border: 2px solid;
            width: 100%;
            height: 10%;
            justify-content: space-between;
        }
        #logo{
            border: 2px solid;
            width: 100px;
            height: 20px;
        }
        #nav{
            border: 2px solid;
            width: 300px;
            height: 40px;

        }
        .main{
            display: flex;
            border: 2px solid;
            width: 100%;
            height: 60%;
            justify-content: space-between;
        }
        .sileft{
            border: 2px solid;
            width: 30%;
        }
        #sec{
            border: 2px solid;
            width: 90%;
            height: 60%;
        }
        button{
            width: 30%;
        }
        .siright{
            border: 2px solid;
            width: 60%;
        }
        #line{
            border: 2px solid;
            width: 70%;
            height: 20%;
        }
        .img{
            display: flex;
            justify-content: space-between;
            width: 80%;
        }
        #q{
            border: 2px solid;
            width: 20px;
            height: 20px;
        }
        #w{
            border: 2px solid;
            width: 20px;
            height: 20px;
        }
        #r{
            border: 2px solid;
            width: 20px;
            height: 20px;
        }
        #f{
            border: 2px solid;
            width: 20px;
            height: 20px;
        }
        .footer{
            border: 2px solid;
            height: 30%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div id="logo">Logo</div>
            <div id="nav"> Navbar</div>
        </div>
        <div class="main">
            <div class="sileft">
                <div id="sec">section</div>
                <button> button</button>
            </div>
            <div class="siright">
            <div id="line">line</div>
            <div class="img">
                <div id="q">1</div>
                <div id="w">2</div>
                <div id="r">3</div>
                <div id="f">4</div>
            </div>
            </div>
        </div>
        <div class="footer">footer</div>
    </div>

</body>
</html>