<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .contain{
        display: flex;
        border: 2px solid black;
        justify-content: center;
        align-items: center;
        height: 500px;
        width: 500px;
    }
    .box{
        background-color: aqua;
        width: 200px;
        height: 100px;
    }
    .box:hover{
            width: 300px;
            height: 300px;
            transition-property: all;
            transition-duration: 10s;
            transition-timing-function:ease;
            transition-delay: 5s; 
            /* transition: all 10s linear 5s; */
        }

</style>
</head>
<body>
    <div class="contain">
        <div class="box"> </div>
    </div>
</body>
</html>